s is your Google Client ID, used by the Google Login button
VITE_GOOGLE_CLIENT_ID="218121396127-idv5p8g9in9gbl166urutidoi27un6u5.apps.googleusercontent.com"

# This is the URL for your backend API. For local development, this is correct.
# # When you deploy, this will need to be your deployed backend's Cloud Run URL.
VITE_API_URL="http://localhost:8080/api"
